.page-content {
    margin-top: 20px;
}

.main {
    display: flex;
    transition-duration: .5s;
    border-radius: 4px;
    background: transparent;
    padding: 12px;
    min-width: 250px;
    /* width: 100%; */
}

.pageContent {
    background-color: #29AA9F;
    background-image: url('../../../../../assets/images/thread-title-bar.png');
    width: 100%;
    padding: 15px;
}

.author-section {
    max-width: 144px;
    padding: 12px;
    min-height: 150px;
    text-align: center;
    color: #9e9fa2;
}

.right {
    padding: 10px;
    width: calc(100% - 40px);
}

.author-image {
    background-size: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}


.create-time {
    margin-left: 10px;
    color: #9e9fa2;
}

.p-title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    color: #fff;
    margin: 0 0 3px;
    font-weight: 400;
}

.tag-list {
    width: 100%;
}

.control-section {
    display: flex;
    margin-bottom: 10px;
}

.control-section button {
    margin-right: 5px;
}

h1 {
    margin: 0;
}

a {
    display: inline-block;
    overflow: visible;
    white-space: normal;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    color: initial;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 40rem) {
    .main {
        padding: 12px 2px;
    }

    .author-section {
        width: 60px;
        padding: 6px;
    }

    .author-image {
        width: 40px;
        height: 40px;
    }
}