server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root /data;

    location / {
        autoindex on;
        expires 1M;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin '*';
    }

    # location /images/ {
    #     autoindex on;
    #     expires 1M;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    location /upload {
        
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
