/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    min-height: 100vh;
    background: white;
    /* background: #F9F9F9; */
}

.title {
    min-width: 400px;
    font-size: xx-large;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #202124;
}

.heading-1 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 16px;
    color: #202124;
    font-family: Arial, sans-serif;
    margin: 5px 0px 5px 0px;
    display: inline-flex;
    align-items: center;
}

.app-header {
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.positronx {
    text-decoration: none;
    color: #ffffff;
}


/* .box {
    border: 1px solid #dadce0;
}

.box.back {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    top: -20px;
    opacity: .8;
    z-index: -1;
}

.box:before {
    content: "";
    width: 100%;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    top: -10px;
    background: rgba(255, 255, 255, .6);
    left: 0;
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    z-index: -1;
} */

.card-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
}

.card-wrapper .example-full-width,
.card-wrapper .btn-block {
    width: 100%;
}

.card-wrapper mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;
}

.card-wrapper mat-card-header mat-card-title {
    font-size: 30px;
    margin: 0;
}

.card-wrapper .mat-card {
    padding: 40px 40px 50px;
}


/* .card-wrapper .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
    background: #FFF7FA;
} */

.card-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.8375em 0;
}

.example-spacer {
    flex: 1 1 auto;
}

.clickable {
    /* box-shadow: 0 1px 3px 0 rgb(60 64 67 / 30%), 0 4px 8px 3px rgb(60 64 67 / 15%); */
    color: #3f51b5;
    border-bottom: 1px solid #3f51b5;
}

.clickable:hover {
    cursor: pointer;
    border-bottom: solid 1px grey;
}

.actions-section {
    display: flex;
}

.top-border {
    border-top: solid 1px #ebebeb;
}

.bottom-bord {
    border-bottom: solid 1px rgb(148, 148, 148);
}

.show-border {
    border: solid 1px #ebebeb;
}

.round-border {
    border-radius: 4px;
    border: solid 1px #ebebeb;
    padding: 5px;
}

.help-icon {
    height: 20px;
    width: 20px;
    display: block;
    background: url('./assets/images/help_icon.png');
    background-size: 20px 20px;
}

.shadow-border {
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
}

.input-field {
    width: 100%;
    margin-top: 10px;
}

.input:valid {
    color: black;
}

.input:invalid {
    color: orangered;
}